<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xwa-hl-k6W">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fyQ-0q-F5S">
            <objects>
                <viewController id="xwa-hl-k6W" customClass="ViewController" customModule="enphase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YAA-Ok-X6k"/>
                        <viewControllerLayoutGuide type="bottom" id="G8d-vf-2Sw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8tA-fv-XOB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XrC-Cn-vqR">
                                <rect key="frame" x="147" y="236" width="307" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUX-VY-FRU">
                                        <rect key="frame" x="161" y="44" width="138" height="38.5"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="5Yd-MB-ZC4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Today" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ns1-Og-5DD">
                                        <rect key="frame" x="0.0" y="43" width="140" height="39"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aUX-VY-FRU" firstAttribute="centerY" secondItem="XrC-Cn-vqR" secondAttribute="centerY" id="Ic4-Zg-0jI"/>
                                    <constraint firstItem="ns1-Og-5DD" firstAttribute="centerY" secondItem="XrC-Cn-vqR" secondAttribute="centerY" id="x5h-AL-fDz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKA-sf-ICW">
                                <rect key="frame" x="207" y="423" width="186" height="57"/>
                                <animations/>
                                <state key="normal" title="Reload"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="xwa-hl-k6W" eventType="touchUpInside" id="FIB-vB-GKT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bu1-7g-O8a">
                                <rect key="frame" x="20" y="20" width="11" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XrC-Cn-vqR" firstAttribute="centerX" secondItem="8tA-fv-XOB" secondAttribute="centerX" id="HRP-dd-MZX"/>
                            <constraint firstItem="XKA-sf-ICW" firstAttribute="centerX" secondItem="8tA-fv-XOB" secondAttribute="centerX" id="P9z-B6-xDM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ui_button" destination="XKA-sf-ICW" id="Vlq-w6-Aq9"/>
                        <outlet property="ui_fetch_count" destination="bu1-7g-O8a" id="hCc-2V-DdX"/>
                        <outlet property="ui_label_total" destination="aUX-VY-FRU" id="wSG-OZ-DJo"/>
                        <outletCollection property="ui_label_total" destination="aUX-VY-FRU" id="Fzu-Kg-afC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="on1-kn-2AI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="542"/>
        </scene>
    </scenes>
</document>
